<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SURADACH</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        font-family: "Kanit", sans-serif;

        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        background-image: url("bg.jpg");
        filter: blur(1px);
        -webkit-filter: blur(2px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        border-radius: 10px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 60%;
        padding: 20px;
        text-align: center;
      }
      .text-name {
        margin: 1em;
      }
      .items-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .items {
        display: flex;
        gap: 5em;
      }
      .item-icon {
        display: flex;
      }
      .item-icon:hover {
        cursor: pointer;
      }
      .items img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <div class="text-name"><h1>🌈 SURADACHK 🌎</h1></div>
      <div class="items-container">
        <div class="items">
          <div class="item-icon">
            <a href="https://www.google.com/"
              ><img src="google.png" alt="google" width="100%"
            /></a>
          </div>
          <div class="item-icon">
            <a href="https://www.youtube.com/"
              ><img src="youtube.png" alt="youtube" width="100%"
            /></a>
          </div>
          <div class="item-icon">
            <a href="https://www.netflix.com/">
              <img src="netflix.png" alt="netflix" width="100%"
            /></a>
          </div>
          <div class="item-icon">
            <a href="https://www.facebook.com/">
              <img src="facebook.png" alt="facebook" width="100%"
            /></a>
          </div>
          <div class="item-icon">
            <a href="https://www.github.com/"
              ><img src="github.png" alt="github" width="100%"
            /></a>
          </div>
          <div class="item-icon">
            <a href="https://www.chatgpt.com/">
              <img src="chatgpt.png" alt="chatgpt" width="100%"
            /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
